{
  "name": "SnapPass AI - Passport Photo Studio",
  "short_name": "SnapPass AI",
  "description": "AI-powered passport photo generator. Upload, auto-process, and print-ready in seconds.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["photography", "utilities", "productivity"],
  "screenshots": [
    {
      "src": "/screenshots/upload.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Upload your photo with drag-and-drop"
    },
    {
      "src": "/screenshots/editor.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Edit your photo with AI processing"
    }
  ],
  "shortcuts": [
    {
      "name": "Upload Photo",
      "short_name": "Upload",
      "description": "Upload a new photo for processing",
      "url": "/upload",
      "icons": [{ "src": "/logo.svg", "sizes": "any" }]
    },
    {
      "name": "Photo Studio",
      "short_name": "Studio",
      "description": "Open the photo studio for adjustments",
      "url": "/studio",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
